# AndroidDaggerTesting

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/android_dagger_testing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/android_dagger_testing/: AuthActivity.kt  BaseApp.kt  MainActivity.kt  SessionManager.java
app/src/main/java/com/example/android/android_dagger_testing/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  ScopeExample.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/example/android/android_dagger_testing/di/auth/: AuthModule.kt  AuthViewModelsModule.kt
app/src/main/java/com/example/android/android_dagger_testing/models/: User.kt
app/src/main/java/com/example/android/android_dagger_testing/network/: PlaceHolder.kt
app/src/main/java/com/example/android/android_dagger_testing/network/auth/: AuthApi.kt
app/src/main/java/com/example/android/android_dagger_testing/ui/: PlaceHolder.kt
app/src/main/java/com/example/android/android_dagger_testing/ui/auth/: AuthActivity.kt  AuthResource.kt  AuthViewModel.kt
app/src/main/java/com/example/android/android_dagger_testing/util/: Constants.kt
app/src/main/java/com/example/android/android_dagger_testing/viewmodels/: ViewModelProviderFactory.java  ViewModelProviderFactory.kt
app/src/main/res/layout/: activity_auth.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android/android_dagger_testing/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
